In [1]:
import pandas as pd
import numpy as np

In [11]:
# Read the data with all columns data types as string
df = pd.read_csv('file.csv', dtype=str)
# df = pd.read_csv('file.csv')

In [12]:
# show data
df.head()

,S.No.,API Name,URI,Ulink Response Code,New Response Code
0,1,CheckDuplicateUser,/UTLROnlineRemitAPI/Security/CheckDuplicateUser,00000000,NaN
1,NaN,NaN,NaN,59906002,NaN
2,NaN,NaN,NaN,59906005,NaN
3,NaN,NaN,NaN,59903005,NaN
4,NaN,NaN,NaN,50103003,NaN

In [13]:
# MAPPING of Ulink Response Codes to New Response Codes
responseCodes = {
    '00000000': '0000',
    '19906002': 6001,
    '19906005': 6002,
    '50102001': 6003,
    '50102002': 6004,
    '50102003': 6005,
    '50102004': 6006,
    '50102005': 6007,
    '50102006': 6008,
    '50102007': 6009,
    '50102008': 6010,
    '50102009': 6011,
    '50102010': 6012,
    '50103003': 6013,
    '50104001': 6014,
    '50104004': 6015,
    '50104008': 6016,
    '50104009': 6017,
    '50104010': 6018,
    '50105001': 6019,
    '50105002': 6020,
    '50105003': 6021,
    '50105004': 6022,
    '50105005': 6023,
    '50105007': 6024,
    '50105008': 6025,
    '50107001': 6026,
    '50107002': 6027,
    '50107003': 6028,
    '50107004': 6029,
    '50107005': 6030,
    '50107006': 6031,
    '50107007': 6032,
    '50107008': 6033,
    '50108001': 6034,
    '50108004': 6035,
    '50201002': 6036,
    '50202001': 6037,
    '50205002': 6038,
    '51102001': 6039,
    '51102002': 6040,
    '51102004': 6041,
    '51102005': 6042,
    '51102903': 6043,
    '51102904': 6044,
    '51103001': 6045,
    '51103002': 6046,
    '51104001': 6047,
    '51104002': 6048,
    '51104003': 6049,
    '51104004': 6050,
    '51104005': 6051,
    '51104006': 6052,
    '51104007': 6053,
    '51104008': 6054,
    '51104009': 6055,
    '51104010': 6056,
    '51104011': 6057,
    '51104012': 6058,
    '51104013': 6059,
    '51107001': 6060,
    '51107002': 6061,
    '51108001': 6062,
    '51108002': 6063,
    '59902003': 6064,
    '59902004': 6065,
    '59902005': 6066,
    '59902901': 6067,
    '59903001': 6068,
    '59903002': 6069,
    '59903003': 6070,
    '59903005': 6071,
    '59903006': 6072,
    '59903007': 6073,
    '59903008': 6074,
    '59904001': 6075,
    '59905001': 6076,
    '59905002': 6077,
    '59905003': 6078,
    '59905004': 6079,
    '59906002': 6080,
    '59906004': 6081,
    '59906005': 6082,
    '59907006': 6083,
    '59908001': 6084,
    '59908002': 6085,
    '59908003': 6086,
    '59908004': 6087,
    '59908005': 6088,
    '59908006': 6089,
    '59908007': 6090,
    '59908008': 6091,
    '59908009': 6092,
    '59908010': 6093,
    '59908011': 6094,
    '59908012': 6095,
    '59908013': 6096,
    '59908014': 6097,
    '59908015': 6098,
    '59908016': 6099,
    '59908017': 6100,
    '59908019': 6101
}

In [14]:
# fill the new column with the mapped values from the dictionary and if not found, fill with " "
# df['new_response_code'] = df['response_code'].map(responseCodes).fillna(' ')
df['New Response Code'] = df['Ulink Response Code'].map(responseCodes).fillna(' ')

In [15]:
df.head()

,S.No.,API Name,URI,Ulink Response Code,New Response Code
0,1,CheckDuplicateUser,/UTLROnlineRemitAPI/Security/CheckDuplicateUser,00000000,0000
1,NaN,NaN,NaN,59906002,6080
2,NaN,NaN,NaN,59906005,6082
3,NaN,NaN,NaN,59903005,6071
4,NaN,NaN,NaN,50103003,6013

In [16]:
# remove all nan values with '' in df
df = df.replace(np.nan, '', regex=True)

In [17]:
df.head()

,S.No.,API Name,URI,Ulink Response Code,New Response Code
0,1,CheckDuplicateUser,/UTLROnlineRemitAPI/Security/CheckDuplicateUser,00000000,0000
1,,,,59906002,6080
2,,,,59906005,6082
3,,,,59903005,6071
4,,,,50103003,6013

In [18]:
#export to xlsx
df.to_excel('file.xlsx', index=False)

In [19]:
# export disctionary to xlsx with columns 'Ulink Response Code' and 'New Response Code'
df = pd.DataFrame.from_dict(responseCodes, orient='index', columns=['New Response Code'])
df.to_excel('responseCodes.xlsx', index_label='Ulink Response Code')